image: debian:stable

stages:
  - build

build:
  stage: build
  script:
    - INSTALL_PATH=$PWD/install
    - apt-get update -qq
    - apt-get upgrade -qq
    - apt-get install -qq build-essential gcc-arm-linux-gnueabihf g++-arm-linux-gnueabihf cmake ninja-build git python
    - git clone https://github.com/llvm/llvm-project --depth=1
    - mkdir host
    - cd host
    - cmake ../llvm-project/llvm -G Ninja -DCMAKE_BUILD_TYPE=Release -DLLVM_ENABLE_PROJECTS="clang"
    - ninja llvm-tblgen
    - ninja clang-tblgen
    - cd ..
    - mkdir build
    - cd build
    - cmake ../llvm-project/llvm -G Ninja -DCMAKE_CROSSCOMPILING=True -DCMAKE_BUILD_TYPE=Release -DCMAKE_INSTALL_PREFIX=$INSTALL_PATH -DLLVM_DEFAULT_TARGET_TRIPLE=arm-linux-gnueabihf -DLLVM_TARGETS_TO_BUILD="ARM;WebAssembly" -DLLVM_ENABLE_PROJECTS="clang;lld" -DLLVM_TABLEGEN=$PWD/../host/bin/llvm-tblgen -DCLANG_TABLEGEN=$PWD/../host/bin/clang-tblgen -DCMAKE_C_COMPILER=arm-linux-gnueabihf-gcc -DCMAKE_CXX_COMPILER=arm-linux-gnueabihf-g++ -DCLANG_ENABLE_STATIC_ANALYZER=OFF -DCLANG_ENABLE_ARCMT=OFF
    - ninja llvm-link llvm-ar opt llvm-as llvm-dis llvm-nm llc llvm-dwarfdump clang lld
    - arm-linux-gnueabihf-strip bin/* || true
  artifacts:
    paths:
      - build/bin
      - build/lib/clang
    expire_in: 1 week
